example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.06904 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00583 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00168 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00428 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00057 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00956 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00132 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00084 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00086 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.06664 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00106 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00078 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00134 seconds |
